<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Karla:wght@300&display=swap" rel="stylesheet">
    <title>연근마켓 - 게시글 작성</title>
    <!-- 추가적인 스타일시트 및 스크립트를 여기에 추가하세요 -->
    <style>
        *{
            font-family: 'Jua', sans-serif;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        img{
            width: 200px;
            height: 200px;
        }

        #content{
            height: 200px;
        }
    </style>
    <script>
        function readUrl(input){
            if (input.files && input.files[0]){
                var reader = new FileReader();
                reader.onload = function (e){
                    document.getElementById('preview').src = e.target.result;
                };
                reader.readAsDataURL(input.files[0]);
            }else{
                document.getElementById('preview').src="";
            }
        }
    </script>
</head>
<body>

<form th:action="@{/save}" th:object="${ProductDto}" method="post">
    <h2>게시글 작성</h2>

    <label for="title">제목:</label>
    <input type="text" th:field="*{title}" required>

    <label for="content">내용:</label>
    <textarea th:field="*{content}" rows="4" required></textarea>

    <label for="img">이미지 URL:</label>
    <img id="preview" />
    <input type="file" th:field="*{img}" onchange="readUrl(this);" accept="image/*" multiple>

    <label for="price">가격:</label>
    <input type="number" th:field="*{price}" required>

    <button class="btn-submit" type="submit">작성 완료</button>
</form>

</body>
</html>
