<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Karla:wght@300&display=swap" rel="stylesheet">
    <title>회원가입</title>
    <!-- 추가적인 스타일시트 및 스크립트를 여기에 추가하세요 -->
    <style>
        *{
            font-family: 'Jua', sans-serif;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<form th:action="@{/signup}" th:object="${joinRequest}" method="post">
    <h2>회원가입</h2>

    <label for="loginid">아이디:</label>
    <input type="text" th:field="*{loginid}" required>

    <label for="password">비밀번호:</label>
    <input type="password" th:field="*{password}" required>

    <label for="name">이름: </label>
    <input type="text" th:field="*{name}" required>

    <label for="username">이메일: </label>
    <input type="text" th:field="*{email}" required>

    <label for="username">전화번호: </label>
    <input type="text" th:field="*{ph_num}" required>

    <label for="username">주소: </label>
    <input type="text" th:field="*{address}" required>


    <button class="btn-submit" type="submit">회원가입</button>
</form>

</body>
</html>
